This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Kulak Report.aux
The style file: plain.bst
Database file #1: References.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            577 strings with 6220 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 383
> -- 139
< -- 0
+ -- 60
- -- 40
* -- 159
:= -- 686
add.period$ -- 57
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 140
empty$ -- 425
format.name$ -- 40
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 1
newline$ -- 98
num.names$ -- 38
pop$ -- 153
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 96
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 192
