\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Description of the city}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Types of transport}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Car}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Bus}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Tram}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Train}{7}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Ticketing system and price}{7}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Bike}{7}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Sharing systems}{7}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Problem and solution}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problem statement}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Upcoming changes}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Proposals}{8}{section.3.3}% 
