\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{5719326}{49989344}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the city}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{CostCars}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of transport}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use of transport mode by purpose of journey.\cite  {MobilityCity}\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Car}{5}{section.2.1}}
\citation{xpress}
\citation{BVG1}
\citation{MobilityCity}
\citation{tram}
\citation{tramz}
\citation{tram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motorway and major road network\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motorways}{{2.2}{6}{Motorway and major road network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Public transport network by transport mode\relax }}{6}{figure.caption.4}}
\newlabel{ptnetwork}{{2.3}{6}{Public transport network by transport mode\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bus}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tram}{6}{section.2.3}}
\citation{thirdRail}
\citation{gauge}
\citation{SBahn}
\citation{SBahnFIGURES}
\citation{DB}
\citation{UBahn}
\citation{pricesPT}
\citation{pricesPT}
\citation{tarif}
\citation{tarif}
\citation{tarif}
\citation{ticketing1}
\citation{MobilityCity}
\citation{cycling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Train}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}S-Bahn}{7}{subsection.2.4.1}}
\newlabel{sebsec:sBahn}{{2.4.1}{7}{S-Bahn}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}U-Bahn}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ticketing system and price}{7}{section.2.5}}
\citation{bikeshare}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average cost for public transport (bus, tram or metro) in selected cities around the world in 2017\cite  {pricesPT}.\relax }}{8}{figure.caption.6}}
\newlabel{pricePT}{{2.4}{8}{Average cost for public transport (bus, tram or metro) in selected cities around the world in 2017\cite {pricesPT}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tariff zones of Berlin demarcated according to the S-bahn train lines\cite  {tarif}.\relax }}{8}{figure.caption.6}}
\newlabel{tariffZones}{{2.5}{8}{Tariff zones of Berlin demarcated according to the S-bahn train lines\cite {tarif}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bike (sharing system)}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sharing systems}{8}{section.2.7}}
\citation{tomtom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and solution}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Road Congestions}{9}{subsection.3.1.1}}
\newlabel{averageCongestion}{{\caption@xref {averageCongestion}{ on input line 8}}{9}{Road Congestions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The average percentage of weekly congestion per hour in Berlin \relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Train Delay}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ticket price}{10}{subsection.3.1.3}}
\newlabel{averageComDis}{{\caption@xref {averageComDis}{ on input line 21}}{10}{Ticket price}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The average distance the commuting people cover. \relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upcoming changes}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposals}{10}{section.3.3}}
\bibstyle{plain}
\bibdata{References}
\bibcite{tramz}{1}
\bibcite{tarif}{2}
\bibcite{SBahnFIGURES}{3}
\bibcite{ticketing1}{4}
\bibcite{xpress}{5}
\bibcite{CostCars}{6}
\bibcite{MobilityCity}{7}
\bibcite{bikeshare}{8}
\bibcite{tomtom}{9}
\bibcite{pricesPT}{10}
\bibcite{SBahn}{11}
\bibcite{UBahn}{12}
\bibcite{BVG1}{13}
\bibcite{cycling}{14}
\bibcite{DB}{15}
\bibcite{gauge}{16}
\bibcite{thirdRail}{17}
\bibcite{tram}{18}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{5719326}{49989344}
