\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{5719326}{49989344}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{CostCars}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Types of transport}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use of transport mode by purpose of journey.\cite  {MobilityCity}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Car}{4}{section.1.1}}
\citation{xpress}
\citation{BVG1}
\citation{MobilityCity}
\citation{tram}
\citation{tramz}
\citation{tram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motorway and major road network\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motorways}{{1.2}{5}{Motorway and major road network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Public transport network by transport mode\relax }}{5}{figure.caption.4}}
\newlabel{ptnetwork}{{1.3}{5}{Public transport network by transport mode\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bus}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tram}{5}{section.1.3}}
\citation{thirdRail}
\citation{gauge}
\citation{SBahn}
\citation{SBahnFIGURES}
\citation{DB}
\citation{UBahn}
\citation{pricesPT}
\citation{pricesPT}
\citation{tarif}
\citation{tarif}
\citation{tarif}
\citation{ticketing1}
\citation{MobilityCity}
\citation{cycling}
\citation{bikeshare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Train}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}S-Bahn}{6}{subsection.1.4.1}}
\newlabel{sebsec:sBahn}{{1.4.1}{6}{S-Bahn}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}U-Bahn}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ticketing system and price}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Average cost for public transport (bus, tram or metro) in selected cities around the world in 2017\cite  {pricesPT}.\relax }}{7}{figure.caption.6}}
\newlabel{pricePT}{{1.4}{7}{Average cost for public transport (bus, tram or metro) in selected cities around the world in 2017\cite {pricesPT}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tariff zones of Berlin demarcated according to the S-bahn train lines\cite  {tarif}.\relax }}{7}{figure.caption.6}}
\newlabel{tariffZones}{{1.5}{7}{Tariff zones of Berlin demarcated according to the S-bahn train lines\cite {tarif}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bike (sharing system)}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sharing systems}{7}{section.1.7}}
\citation{tomtom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem and solution}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Road Congestions}{8}{subsection.2.1.1}}
\newlabel{averageCongestion}{{\caption@xref {averageCongestion}{ on input line 8}}{8}{Road Congestions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The average percentage of weekly congestion per hour in Berlin \relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Train Delay}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ticket price}{9}{subsection.2.1.3}}
\newlabel{averageComDis}{{\caption@xref {averageComDis}{ on input line 21}}{9}{Ticket price}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The average distance the commuting people cover. \relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upcoming changes}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposals}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic road Tax}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parking on calm places}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic train ticket pricing}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Train reservation system}{10}{subsection.2.3.4}}
\citation{dlr76743}
\bibstyle{plain}
\bibdata{References}
\bibcite{dlr76743}{1}
\bibcite{tramz}{2}
\bibcite{tarif}{3}
\bibcite{SBahnFIGURES}{4}
\bibcite{ticketing1}{5}
\bibcite{xpress}{6}
\bibcite{CostCars}{7}
\bibcite{MobilityCity}{8}
\bibcite{bikeshare}{9}
\bibcite{tomtom}{10}
\bibcite{pricesPT}{11}
\bibcite{SBahn}{12}
\bibcite{UBahn}{13}
\bibcite{BVG1}{14}
\bibcite{cycling}{15}
\bibcite{DB}{16}
\bibcite{gauge}{17}
\bibcite{thirdRail}{18}
\bibcite{tram}{19}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{5719326}{49989344}
