\begin{thebibliography}{10}

\bibitem{dlr76743}
Sigrun Beige.
\newblock Analyses of commuting distances and times in the household context:
  The case of berlin.
\newblock In {\em 13th International Conference on Travel Behaviour Research},
  Juli 2012.

\bibitem{tramz}
Civitatis Berlin.
\newblock Trams in berlin.
\newblock \url{https://www.introducingberlin.com/tram}, November 2021.

\bibitem{tarif}
S-Bahn Berlin.
\newblock Fare zones.
\newblock
  \url{https://sbahn.berlin/en/tickets/the-vbb-fare-explained/fare-zones/},
  November 2021.

\bibitem{SBahnFIGURES}
S-Bahn Berlin.
\newblock S-bahn berlin at a glance -- brief summary: Company figures,
  quarterly figures and key facts.
\newblock
  \url{https://sbahn.berlin/en/about-us/company-profile/s-bahn-berlin-at-a-glance/},
  November 2021.

\bibitem{ticketing1}
Berlin.de.
\newblock Tickets, fares and route maps.
\newblock
  \url{https://www.berlin.de/en/public-transportation/1772016-2913840-tickets-fares-and-route-maps.en.html},
  October 2021.

\bibitem{xpress}
BerlinStadtService.
\newblock Expressbus in berlin.
\newblock \url{https://www.berlinstadtservice.de/xinh/Expressbus.html}, May
  2021.

\bibitem{CostCars}
Nicolas Bouliane.
\newblock The cost of owning a car in germany.
\newblock
  \url{https://allaboutberlin.com/guides/car-cost-of-ownership-germany}, August
  2021.

\bibitem{MobilityCity}
Transport Senate Department for~the Environment and Climate Protection.
\newblock Mobility in the city: Berlin traffic in figures.
\newblock
  \url{https://www.berlin.de/sen/uvk/en/traffic/traffic-data/facts-and-figures/mobility-in-the-city-berlin-traffic-in-figures-2017/},
  2017.

\bibitem{bikeshare}
Moving to~Berlin.
\newblock Bike sharing companies in berlin.
\newblock \url{https://www.movingto-berlin.com/bikesharing-berlin/}, November
  2021.

\bibitem{tomtom}
TomTom.
\newblock Berlin transfer report.
\newblock \url{https://www.tomtom.com/en_gb/traffic-index/berlin-traffic/},
  November 2021.

\bibitem{pricesPT}
Roger Wade.
\newblock Public transportation prices in 80 worldwide cities.
\newblock
  \url{https://www.priceoftravel.com/595/public-transportation-prices-in-80-worldwide-cities/},
  May 2017.

\bibitem{SBahn}
Wikipedia.
\newblock Berlin s-bahn.
\newblock \url{https://en.wikipedia.org/wiki/Berlin_S-Bahn}, November 2021.

\bibitem{UBahn}
Wikipedia.
\newblock Berlin u-bahn.
\newblock \url{https://en.wikipedia.org/wiki/Berlin_U-Bahn}, November 2021.

\bibitem{BVG1}
Wikipedia.
\newblock Berliner verkehrsbetriebe.
\newblock \url{https://en.wikipedia.org/wiki/Berliner_Verkehrsbetriebe#Buses},
  October 2021.

\bibitem{cycling}
Wikipedia.
\newblock Cycling in berlin.
\newblock \url{https://en.wikipedia.org/wiki/Cycling_in_Berlin}, November 2021.

\bibitem{DB}
Wikipedia.
\newblock Deutsche bahn.
\newblock \url{https://en.wikipedia.org/wiki/Deutsche_Bahn}, November 2021.

\bibitem{gauge}
Wikipedia.
\newblock Loading gauge.
\newblock \url{https://en.wikipedia.org/wiki/Loading_gauge}, November 2021.

\bibitem{thirdRail}
Wikipedia.
\newblock Third rail.
\newblock \url{https://en.wikipedia.org/wiki/Third_rail}, November 2021.

\bibitem{tram}
Wikipedia.
\newblock Trams in berlin.
\newblock \url{https://en.wikipedia.org/wiki/Trams_in_Berlin}, November 2021.

\end{thebibliography}
