\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Description of the city}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Types of transport}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Car}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bus}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Tram}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Train}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}S-Bahn}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}U-Bahn}{7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Ticketing system and price}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Bike (sharing system)}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Sharing systems}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Problem and solution}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem statement}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Road Congestions}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Train Delay}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ticket price}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Upcoming changes}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposals}{10}{section.3.3}
