\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{7554334}{46450400}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the city}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{MobilityCity}
\citation{CostCars}
\citation{xpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of transport}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Car}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bus}{5}{section.2.2}\protected@file@percent }
\citation{BVG1}
\citation{MobilityCity}
\citation{tram}
\citation{tramz}
\citation{tram}
\citation{thirdRail}
\citation{gauge}
\citation{SBahn}
\citation{SBahnFIGURES}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use of transport mode by purpose of journey.\cite  {MobilityCity}\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tram}{6}{section.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Motorways}{{2.2a}{7}{Motorway and major road network\relax }{figure.caption.4}{}}
\newlabel{sub@Motorways}{{a}{7}{Motorway and major road network\relax }{figure.caption.4}{}}
\newlabel{PTnetwork}{{2.2b}{7}{Public transport network by transport mode\relax }{figure.caption.4}{}}
\newlabel{sub@PTnetwork}{{b}{7}{Public transport network by transport mode\relax }{figure.caption.4}{}}
\citation{DB}
\citation{UBahn}
\citation{MobilityCity}
\citation{cycling}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Train}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}S-Bahn}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}U-Bahn}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ticketing system and price}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bike (sharing system)}{8}{section.2.6}\protected@file@percent }
\citation{bikeshare}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sharing systems}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem and solution}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Upcoming changes}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposals}{10}{section.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{tramz}{1}
\bibcite{SBahnFIGURES}{2}
\bibcite{xpress}{3}
\bibcite{CostCars}{4}
\bibcite{MobilityCity}{5}
\bibcite{bikeshare}{6}
\bibcite{SBahn}{7}
\bibcite{UBahn}{8}
\bibcite{BVG1}{9}
\bibcite{cycling}{10}
\bibcite{DB}{11}
\bibcite{gauge}{12}
\bibcite{thirdRail}{13}
\bibcite{tram}{14}
\pgfsyspdfmark {pgfid4}{0}{0}
\pgfsyspdfmark {pgfid3}{10896670}{46450400}
