\begin{thebibliography}{1}

\bibitem{xpress}
BerlinStadtService.
\newblock Expressbus in berlin.
\newblock \url{https://www.berlinstadtservice.de/xinh/Expressbus.html}, May
  2021.

\bibitem{CostCars}
Nicolas Bouliane.
\newblock The cost of owning a car in germany.
\newblock
  \url{https://allaboutberlin.com/guides/car-cost-of-ownership-germany}, August
  2021.

\bibitem{MobilityCity}
Transport Senate Department for~the Environment and Climate Protection.
\newblock Mobility in the city: Berlin traffic in figures.
\newblock
  \url{https://www.berlin.de/sen/uvk/en/traffic/traffic-data/facts-and-figures/mobility-in-the-city-berlin-traffic-in-figures-2017/},
  2017.

\bibitem{BVG1}
Wikipedia.
\newblock Berliner verkehrsbetriebe.
\newblock \url{https://en.wikipedia.org/wiki/Berliner_Verkehrsbetriebe#Buses},
  October 2021.

\end{thebibliography}
