\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Types of transport}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Car}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Bus}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Tram}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Train}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}S-Bahn}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}U-Bahn}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Ticketing system and price}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Bike (sharing system)}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Sharing systems}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Problem and solution}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem statement}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Road Congestions}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Train Delay}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ticket price}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Upcoming changes}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Proposals}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dynamic road Tax}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parking on calm places}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dynamic train ticket pricing}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Train reservation system}{10}{subsection.2.3.4}
