\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Description of the city}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Types of transport}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Car}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Bus}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Train}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Tram}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Bike}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Sharing systems}{6}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Problem and solution}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problem statement}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Upcoming changes}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Proposals}{7}{section.3.3}% 
