This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Kulak Report.aux
The style file: plain.bst
Database file #1: References.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            571 strings with 6048 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 363
> -- 132
< -- 0
+ -- 57
- -- 38
* -- 148
:= -- 647
add.period$ -- 54
call.type$ -- 18
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 126
empty$ -- 397
format.name$ -- 38
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 93
num.names$ -- 36
pop$ -- 145
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 182
